<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.nabla.project.core.etl.core</groupId>
		<artifactId>core</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla.project.core.etl.core.configuration</groupId>
	<artifactId>configuration</artifactId>
	<packaging>jar</packaging>
	<name>Etl Core Configuration</name>
	<description>Java core configuration of Etl</description>

	<build>
		<!-- The next execution of the mvn process-resources command will put the
			new property value into application.properties -->
		<filters>
			<!-- Sometimes a resource file will need to contain a value that can be
				supplied at build time, only -->
			<filter>src/main/resources/filters/filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.dtd</include>
					<include>**/*.vm</include>
				</includes>
				<excludes>
					<!-- Preventing Filtering of Binary Resources -->
					<exclude>images/**</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>images/**</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.dtd</include>
					<include>**/*.vm</include>
				</includes>
			</resource>

			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/web.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.dtd</include>
					<include>**/*.vm</include>
				</includes>
				<excludes>
					<!-- Preventing Filtering of Binary Resources -->
					<exclude>images/**</exclude>
				</excludes>
			</testResource>
			<!-- Preventing Filtering of Binary Resources -->
			<!-- <testResource> <directory>${basedir}/src/test/resources</directory>
				<includes> <include>images/**</include> <include>**/*.xml</include> <include>**/*.properties</include>
				<include>**/*.dtd</include> <include>**/*.vm</include> </includes> </testResource> -->
			<testResource>
				<directory>${basedir}/src/webapp/WEB-INF</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/web.xml</exclude>
				</excludes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*Test.java</include>
					<include>**/Test*.java</include>
					<include>**/*TestCase.java</include>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>**/Abstract*Test.java</exclude>
					<exclude>**/Abstract*TestCase.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<inherited>false</inherited>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<bundle.namespace>com.nabla.project.application.core.configuration</bundle.namespace>
	</properties>
</project>
