# application.properties
application.name=${project.name}
application.artifactId=${project.artifactId}
application.version=${project.version}
java.version=${java.version}
user.home=${user.home}
#mvn process-resources "-Dcommand.line.prop=hello again"
command.line.prop=${command.line.prop}
filter=${my.filter.value}
