<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nabla.project</groupId>
		<artifactId>servers</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../servers/pom.xml</relativePath>
	</parent>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<name>Nabla Project</name>
	<description>Proof of concept : SOA framework for generic services</description>
	<url>${JOB_URL}</url>

	<modules>
		<module>nabla</module>
		<module>sample</module>
	</modules>

	<scm>
		<connection>scm:git:ssh://git@github.com/AlbanAndrieu/nabla-projects.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/AlbanAndrieu/nabla-projects.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/AlbanAndrieu/nabla-projects</url>
	</scm>

	<profiles>
		<profile>
			<id>sample</id>
			<activation>
				<property>
					<name>profile.activation</name>
				</property>
			</activation>
			<modules>
				<module>sample</module>
			</modules>
		</profile>
	</profiles>
</project>
