<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
                <groupId>com.nabla.project.core.etl.core</groupId>
                <artifactId>core</artifactId>
                <version>1.0</version>
        </parent>
        
        <modelVersion>4.0.0</modelVersion>
        <name>com.nabla.project.core.etl.core.communication</name>
        <groupId>communication</groupId>
        <packaging>pom</packaging>
        <name>Etl Core Communication</name>
        <description>Java communication of the Etl</description>

    	<build>
        	<plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <inherited>false</inherited>
		      <configuration>
		        <archive>
		          <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
		        </archive>
		      </configuration>
		    </plugin>
		    
		    <plugin>
        	        <groupId>org.apache.felix</groupId>
        	        <artifactId>maven-bundle-plugin</artifactId>
        	    </plugin>
        	</plugins>
        </build>
        
        <properties>
            <bundle.namespace>com.nabla.project.application.api</bundle.namespace>
        </properties>
        
</project>
