<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>waf</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
<!-- 	<groupId>com.sun.j2ee.blueprints</groupId> -->
	<artifactId>waf-controller-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>Maven Petstore Modules Waf Controller EJB</name>
<!-- 	<version>1.0</version> -->
	<!-- This element provides a basic description of your project -->
	<description>Maven : Petstore Modules Waf Controller EJB</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>**/ejb/**</clientInclude>
						<clientInclude>**/exceptions/**</clientInclude>
						<clientInclude>**/events/**</clientInclude>
						<clientInclude>**/util/**</clientInclude>
						<clientInclude>**/filters/**</clientInclude>
					</clientIncludes>
					<clientExcludes>
						<clientExclude>**/meta-inf/**</clientExclude>
						<clientExclude>**/META-INF/**</clientExclude>
					</clientExcludes>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<includeJar>false</includeJar>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>waf-event</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>waf-exceptions</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>tracer</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
