<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nabla.project.sample.interview</groupId>
		<artifactId>interview</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nabla.project.sample.interview.javascript</groupId>
	<artifactId>javascript</artifactId>
	<packaging>jar</packaging>
	<name>Maven Build Tools Configuration for documentation</name>
	<description>Number four Maven Config - global configurations for documentation as Javadoc</description>

	<build>
		<resources>
			<!-- site plugin -->
			<resource>
				<filtering>true</filtering>
				<directory>src/main/js</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/js</directory>
			</resource>
		</resources>

		<plugins>
			<!-- does not work with maven 3 <plugin> <groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId> <version>0.7</version> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven.antrun.plugin.version}</version>
				<executions>
					<execution>
						<id>antrun-copy-js-to-site</id>
						<phase>pre-site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<property name="project.version" value="${project.version}"></property>
								<mkdir dir="${project.build.directory}/site/"></mkdir>
								<mkdir dir="${project.build.directory}/classes"></mkdir>
								<copy todir="${project.build.directory}/site/">
									<fileset dir="${project.build.directory}/classes"></fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>antrun-create-full-dist</id>
						<phase>site</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo message="Running antrun-create-full-dist"></echo>
								<zip destfile="${project.build.directory}/${project.artifactId}-full-${project.version}.zip">
									<zipfileset dir="${project.build.directory}/site" excludes="apidocs/**/*" prefix="${project.artifactId}-full-${project.version}"></zipfileset>
								</zip>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mobilvox.ossi.mojo</groupId>
				<artifactId>maven-js-plugin</artifactId>
				<version>${maven.js.plugin.version}</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>compress-custom</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<replaceSiteJavaScript>false</replaceSiteJavaScript>
					<siteClassifier>-compressed</siteClassifier>
					<excludes>
						<exclude>**/*-compressed.js</exclude>
					</excludes>
					<jsDirectory>target/classes</jsDirectory>
					<outputDirectory>${basedir}/target/classes</outputDirectory>
					<replaceJavaScript>false</replaceJavaScript>
					<licenseFiles>
						<licenseFile>src/main/js/compressed-js-header.txt</licenseFile>
					</licenseFiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<!-- http://code.google.com/p/jsdoc-toolkit/w/list -->
			<plugin>
				<groupId>gr.abiss.mvn.plugins</groupId>
				<artifactId>maven-jstools-plugin</artifactId>
				<version>${maven.jstools.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<!-- include the desired reports -->
							<report>jslint</report>
							<report>jsdoc</report>
						</reports>
					</reportSet>
				</reportSets>
				<!--<inherited>false</inherited> -->
				<configuration>
					<!-- the default is src/main/js -->
					<!--<jsDir>${project.build.directory}/site/sarissa</jsDir> -->
					<jsDir>${project.build.directory}/classes</jsDir>
					<!-- this is actually the default -->
					<includes>**/*.js</includes>
					<!-- maybe you need to exclude compressed JS files -->
					<excludes>**/*-compressed.js</excludes>
					<!-- this is actually the default -->
					<caseSensitive>true</caseSensitive>
					<!-- for more configuration properties, see the goals documentation -->
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
