<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>etl</artifactId>
		<groupId>com.nabla.project.core.etl</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nabla.project.core.etl.core</groupId>
	<artifactId>core</artifactId>
	<packaging>pom</packaging>
	<name>Etl Core Assembly</name>
	<description>Java core of the Etl</description>

	<modules>
		<module>build</module>
		<!--<module>communication</module>-->
		<module>api</module>
		<module>configuration</module>
		<!--<module>dictionary</module>-->
		<module>flow</module>
		<module>pipe</module>
		<module>log</module>
		<module>spring</module>
		<module>time</module>
	</modules>
</project>
