<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.nabla.project.core.etl.model</groupId>
		<artifactId>model</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nabla.project.core.etl.model.message</groupId>
	<artifactId>message</artifactId>
	<packaging>jar</packaging>
	<name>Etl Message</name>
	<description>Implementation using Jaxb java objects to marshall and unmarshal XML</description>

	<dependencies>
		<!-- Command lines parsing -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<!-- <version>${commons.cli.version}</version> -->
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Dependency with the interfaces -->
		<dependency>
			<groupId>com.nabla.project.core.etl.core.api</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.pipe</groupId>
			<artifactId>pipe</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.flow</groupId>
			<artifactId>flow</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.model.xml</groupId>
			<artifactId>xml</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.log</groupId>
			<artifactId>log</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.spring</groupId>
			<artifactId>spring</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.configuration</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.time</groupId>
			<artifactId>time</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunit.version}</version>
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<!-- <version>${xmlunit.version}</version> -->
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/junitperf/junitperf -->
		<dependency>
			<groupId>junitperf</groupId>
			<artifactId>junitperf</artifactId>
			<version>${junitperf.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.nabla.project.core.etl.core.pipe</groupId>
			<artifactId>pipe</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.nabla.project.core.etl.core.flow</groupId>
			<artifactId>flow</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.nabla.project.core.etl.core.spring</groupId>
			<artifactId>spring</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<filtering>true</filtering>
				<directory>${basedir}/src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>
		</testResources>

		<plugins>
			<!-- allow to create a single jar with all dependencies -->
			<!-- only use for tests and not in production -->
			<!-- command : mvn assembly:assembly -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!--<inherited>false</inherited>-->
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.nabla.project.application.api.ExtractService.FullExtract</mainClass>
							<!--
								<mainClass>com.nabla.project.application.api.ExtractService.test.UnitaryMappingTests</mainClass>
								<mainClass>com.nabla.project.application.api.ExtractService.test.GlobaleMappingTests</mainClass>
								<mainClass>com.nabla.project.application.api.ExtractService.test.PerformanceTest</mainClass>
							-->
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- TODO remove when tests will be fixed -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<!-- Enable or disable JUnit tests -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
