<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>etl</artifactId>
		<groupId>com.nabla.project.core.etl</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.nabla.project.core.etl.model</groupId>
	<artifactId>model</artifactId>
	<packaging>pom</packaging>
	<name>Etl Model Assembly</name>
	<description>Java model</description>

	<modules>
		<!--<module>nstools</module>-->
		<module>xml</module>
		<module>message</module>
	</modules>

</project>
