<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>waf</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
<!-- 	<groupId>com.sun.j2ee.blueprints</groupId> -->
	<artifactId>waf-util</artifactId>
	<packaging>jar</packaging>
	<name>Maven Petstore Modules Waf Util</name>
<!-- 	<version>1.0</version> -->
	<!-- This element provides a basic description of your project -->
	<description>Maven : Petstore Modules Waf Util</description>

	<dependencies>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>tracer</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
