<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>com.nabla.project.core</groupId>
    <artifactId>core</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nabla.project.core.etl</groupId>
  <artifactId>etl</artifactId>
  <packaging>pom</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>Etl Assembly</name>

        <modules>
                <module>core</module>
                <module>model</module>
                <module>tool</module>
                <module>bom</module>
        </modules>

	<!--
        <dependencyManagement>
                <dependencies>
                        <dependency>
                                <groupId>com.nabla.project.core.etl.core.api</groupId>
                                <artifactId>api</artifactId>
                                <version>${project.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.nabla.project.core.etl.core.tool</groupId>
                                <artifactId>tool</artifactId>
                                <version>${project.version}</version>
                        </dependency>
			
                        <dependency>
                                <groupId>com.nabla.project.core.etl.core.core</groupId>
                                <artifactId>core</artifactId>
                                <version>${project.version}</version>
                        </dependency>

                        <dependency>
                                <groupId>com.nabla.project.core.etl.core.model</groupId>
                                <artifactId>model</artifactId>
                                <version>${project.version}</version>
                        </dependency>

                </dependencies>
        </dependencyManagement>
        -->
        
        <!-- Mailing lists are a great tool for keeping in touch with people about a project. Most mailing lists are for developers and users. -->
        <build>
                <!--  Project version filters -->
                <!--
                        Fails if the project doesn't have this file, need to push it down?  Use settings.xml instead.
                        <filters>
                        <filter>project.properties</filter>
                        </filters
                -->
                <pluginManagement>
                        <plugins>


                <!--
                                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-1</version>
                                </plugin>
                                -->

                        </plugins>
                </pluginManagement>
                <!-- Plugin Configuration -->
                <plugins>

                </plugins>

                <!--
                <resources>
                        <resource>
                                <directory>${basedir}/src/main/resources</directory>
                                <filtering>true</filtering>
                                <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.dtd</include>
                                        <include>**/*.vm</include>
                                </includes>
                                <excludes>
                                        -->
                                        <!-- Preventing Filtering of Binary Resources -->
                                        <!--
                                        <exclude>images/**</exclude>
                                </excludes>
                        </resource>
                        <resource>
                                <directory>${basedir}/src/main/resources</directory>
                                <includes>
                                        -->
                                        <!-- Preventing Filtering of Binary Resources -->
                                        <!--
                                        <include>images/**</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.dtd</include>
                                        <include>**/*.vm</include>
                                </includes>
                        </resource>
                        -->
                        <!-- DOES NOT WORK WITH MAVEN ECLIPSE PLUG INS -->
                        <!--
                        <resource>
                                <directory>${basedir}/src/main/java</directory>
                                <includes>
                                        <include>**/*.java</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.properties</include>
                                </includes>
                                <excludes>
                                        <exclude>**/web.xml</exclude>
                                </excludes>
                        </resource>
                </resources>

                <testResources>
                        <testResource>
                                <directory>${basedir}/src/test/resources</directory>
                                <filtering>true</filtering>
                                <includes>
                                        <include>**/*.xml</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.dtd</include>
                                        <include>**/*.vm</include>
                                </includes>
                                <excludes>
                                        -->
                                        <!-- Preventing Filtering of Binary Resources -->
                                        <!--
                                        <exclude>images/**</exclude>
                                </excludes>
                        </testResource>
                        <testResource>
                                <directory>${basedir}/src/test/resources</directory>
                                <includes>
                                        -->
                                        <!-- Preventing Filtering of Binary Resources -->
                                        <!--
                                        <include>images/**</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.properties</include>
                                        <include>**/*.dtd</include>
                                        <include>**/*.vm</include>
                                </includes>
                        </testResource>
                        -->
                        <!--
                                <testResource>
                                <directory>${basedir}/src/webapp/WEB-INF</directory>
                                <includes>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                                </includes>
                                <excludes>
                                <exclude>**/web.xml</exclude>
                                </excludes>
                                </testResource>
                        -->
                        <!--
                        <testResource>
                                <directory>${basedir}/src/test/java</directory>
                                <includes>
                                        <include>**/*Test.java</include>
                                        <include>**/Test*.java</include>
                                        <include>**/*TestCase.java</include>
                                        <include>**/*.xml</include>
                                        <include>**/*.properties</include>
                                </includes>
                                <excludes>
                                        <exclude>**/Abstract*Test.java</exclude>
                                        <exclude>**/Abstract*TestCase.java</exclude>
                                </excludes>
                        </testResource>
                </testResources>
                -->
        </build>

</project>
