<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>etl</artifactId>
		<groupId>com.nabla.project.core.etl</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bom</artifactId>
	<packaging>pom</packaging>
	<name>Etl BOM bundles</name>

	<dependencies>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.api</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.log</groupId>
			<artifactId>log</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.spring</groupId>
			<artifactId>spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.pipe</groupId>
			<artifactId>pipe</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.time</groupId>
			<artifactId>time</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.configuration</groupId>
			<artifactId>configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.core.flow</groupId>
			<artifactId>flow</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.model.xml</groupId>
			<artifactId>xml</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.nabla.project.core.etl.tool</groupId>
			<artifactId>tool</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
