<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
                <groupId>com.nabla.project.core.etl.core</groupId>
                <artifactId>core</artifactId>
                <version>1.0</version>
        </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nabla.project.core.etl.core..dictionary</groupId>
  <artifactId>dictionary</artifactId>
  <packaging>pom</packaging>
  <name>Etl Core Dictionary</name>
  <description>Java core dictionary of the Etl</description>

                        <!--
                        <dependency>
                        <groupId>commons-math</groupId>
                        <artifactId>commons-math</artifactId>
                        <version>1.0</version>
                        </dependency>
                -->

    	<build>
        	<plugins>
		    <plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <inherited>false</inherited>
		      <configuration>
		        <archive>
		          <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
		        </archive>
		      </configuration>
		    </plugin>

		    <plugin>
        	        <groupId>org.apache.felix</groupId>
        	        <artifactId>maven-bundle-plugin</artifactId>
        	    </plugin>
        	</plugins>
        </build>

        <properties>
            <bundle.namespace>com.nabla.project.application.api</bundle.namespace>
        </properties>
</project>
