<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>modules</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
<!-- 	<groupId>com.sun.j2ee.blueprints</groupId> -->
	<artifactId>util</artifactId>
	<packaging>pom</packaging>
	<name>Maven Petstore Modules Util</name>
<!-- 	<version>1.0</version> -->
	<!-- This element provides a basic description of your project -->
	<description>Maven : Petstore Modules Util</description>
	<modules>
		<module>tracer</module>
	</modules>
</project>
