<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
               	<groupId>com.nabla.project.frontend</groupId>
		<artifactId>waf</artifactId>
          	<version>1.0</version>
        </parent>

        <modelVersion>4.0.0</modelVersion>
        <groupId>com.sun.j2ee.blueprints</groupId>
        <artifactId>maven-petstore-1.4</artifactId>
        <packaging>pom</packaging>
        <name>Maven Petstore</name>
        <!--<version>1.0</version>-->
        <!-- This element provides a basic description of your project -->
        <description>Maven : Petstore BluePrints Web Application Framework (WAF)</description>
        <modules>
                <module>modules</module>
        </modules>
</project>
