<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

        <parent>
	    <groupId>com.nabla.project</groupId>
	    <artifactId>nabla</artifactId>
	    <version>1.0</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nabla.project.frontend</groupId>
	<artifactId>frontend</artifactId>
	<packaging>pom</packaging>
	<name>Frontend</name>
	<version>1.0</version>
	<!-- This element provides a basic description of your project -->
	<description>Nabla Frontend</description>
	<modules>
		<module>waf</module>
	</modules>
</project>
