<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.sun.j2ee.blueprints</groupId>
		<artifactId>waf</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
<!-- 	<groupId>com.sun.j2ee.blueprints</groupId> -->
	<artifactId>waf-controller-web</artifactId>
	<packaging>jar</packaging>
	<name>Maven Petstore Modules Waf Controller WEB</name>
<!-- 	<version>1.0</version> -->
	<!-- This element provides a basic description of your project -->
	<description>Maven : Petstore Modules Waf Controller WEB</description>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
	<!-- 		<version>${servlet.version}</version> -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
	<!-- 		<version>${commons.codec.version}</version> -->
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
<!-- 			<version>${taglibs.version}</version> -->
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>${jboss.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>servicelocator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>waf-controller-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb-client</type>
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>waf-util</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
			<!-- goes in manifest classpath, but not included in WEB-INF/lib -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>waf-event</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
			<!-- goes in manifest classpath, but not included in WEB-INF/lib -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>waf-exceptions</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
			<!-- goes in manifest classpath, but not included in WEB-INF/lib -->
			<!-- <scope>provided</scope> -->
		</dependency>
		<dependency>
			<groupId>com.sun.j2ee.blueprints</groupId>
			<artifactId>tracer</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
			<!-- goes in manifest classpath, but not included in WEB-INF/lib -->
			<!-- <scope>provided</scope> -->
		</dependency>

	</dependencies>

</project>
